@header-bg-color : #0088ff;
@header-color : #fff;

@page-bg-color : #f1f1f1;



.header {
  background: @header-bg-color;
  color: @header-color;
  padding: 30px 20px;
}

.page {
  background: @page-bg-color;
  margin-top: 50px;
}

.aside-right {
  min-height: 400px;
  background: #f1f1f1;
}